*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body,html{
    height: 100%;
    width: 100%;

}
.first-page{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.top-bar{
    display: flex;
    position: relative;
    height: 10vh;
    justify-content: space-between;
    margin: 3vh 8vw;
}
.top-bar > .nav-bar{
    display: flex;
    margin-top:2vh;
    gap: 3vw;
    text-transform: uppercase;
    font-weight: 700;
    
}
.top-bar > .login-button{
    border: 1px solid none;
    background-color: #FF885B;
    border-radius: 9px;
    text-align: center;
    text-transform: capitalize;
    padding: 12px;
    height: 6vh;
    width: 9vw;
}
.content1{
    display: flex;
    position: relative;
    justify-content: space-between;
}
.content1 > .big-text{
    font-size: 6vh;
    margin-left: 8vw;
    text-transform: capitalize;
    padding-top: 15vh;
}
.first-letter{
    color: #557C56;
}

.content1 > .star-img{
    width: 30vw;
    margin-top: 20vh; 
}
.big-img1 img{
    height: 90vh;
    margin-right: 3vw;
}
.second-page{
    height: 100%;
    width: 100%;
    overflow: hidden;
    
}
.container2{
    display: flex;
    position: relative;
    padding-top: 11vh;
}
.hero-img > img{
    height: 80vh;
    margin-left:3vw;
}

.big-text2 > h1{
    
    line-height: 1.5;
    font-size: 7vh;
    text-transform:capitalize;
    margin-right: 8vw;
    text-align: justify;
}
.big-text2 > p{
    font-size: 3vh;
    margin-right: 23vw;
    text-align: justify;

}
.comma{
    color: #FF885B;
}
.mouse-follower {
    width: 20px;
    height: 20px;
    background-color: #557C56;
    border-radius: 50%;
    position: absolute;
    pointer-events: none; 
    transition: transform 0.1s ease;
    opacity: 0.9;
    z-index: 999;
}
.third-page{
    height: 100%;
    width: 100%;
    overflow: hidden;
    
}
.container3{
    display: flex;
    justify-content: space-between;
    position: relative;

}
.photo-section > img{
    height: 80vh;
    position: relative;
    top: 10vh;

}

.container {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    border: 2px solid #ddd;
}

.photo-section {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    transition: opacity 1s ease-in-out, filter 1s ease-in-out;
    filter: blur(0px);
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.blur-effect {
    filter: blur(10px);
    opacity: 0.6;
    transform: scale(1.1);
}
