*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body,html{
    height: 100%;
    width: 100%;

}
.first-page{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.top-bar{
    display: flex;
    position: relative;
    height: 10vh;
    justify-content: space-between;
    margin: 3vh 8vw;
}
.top-bar > .nav-bar{
    display: flex;
    margin-top:2vh;
    gap: 3vw;
    text-transform: uppercase;
    font-weight: 700;
    
}
.top-bar > .login-button{
    border: 1px solid none;
    background-color: #FF885B;
    border-radius: 9px;
    text-align: center;
    text-transform: capitalize;
    padding: 12px;
    height: 6vh;
    width: 9vw;
}
.content1{
    display: flex;
    position: relative;
    justify-content: space-between;
}
.content1 > .big-text{
    font-size: 7vh;
    margin-left: 8vw;
    text-transform: capitalize;
    padding-top: 15vh;
}
.first-letter{
    color: #557C56;
}

.content1 > .star-img{
    width: 30vw;
    margin-top: 20vh; 
}
.big-img1 img{
    height: 90vh;
    margin-right: 3vw;
}
.second-page{
    height: 100%;
    width: 100%;
    overflow: hidden;
    
}
.container2{
    display: flex;
    position: relative;
    padding-top: 11vh;
}
.hero-img > img{
    height: 80vh;
    margin-left:3vw;
}
.big-text2 > h1{
    line-height: 1.5;
    font-size: 7vh;
    text-transform:capitalize;
    margin-right: 8vw;
}
.big-text2 > p{
    font-size: 3vh;
    margin-right: 8vw;
}



